# kitapci123_azurewebsites_net

Rocky/: Rocky.csproj  ScaffoldingReadMe.txt  WC.cs  appsettings.json
Rocky/Controllers/: BlogController.cs  Class.cs  HomeController.cs
Rocky/Data/: ApplicationDbContext.cs
Rocky/Migrations/: 20210702101027_addBlogToDatabase.Designer.cs  20210702101027_addBlogToDatabase.cs  ApplicationDbContextModelSnapshot.cs
Rocky/Models/: Blog.cs
Rocky/Models/ViewModels/: HomeVM.cs
Rocky/Properties/: serviceDependencies.kitapci123 - Web Deploy.json
Rocky/Properties/PublishProfiles/: kitapci123 - Web Deploy.pubxml
Rocky/Properties/ServiceDependencies/kitapci123 - Web Deploy/: mssql1.arm.json  profile.arm.json
Rocky/Views/Blog/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Rocky/Views/Cart/: Index.cshtml
Rocky/Views/Category/: Create.cshtml
Rocky/Views/Home/: Blog.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml  Privacy.cshtml
Rocky/Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml
